(executables
 ((names (ffi_stubgen ffi_types_stubgen))
  (libraries (menohcaml_bindings
              ctypes.stubs
              ctypes.foreign
              ctypes))
  ))

(rule
 ((targets (ffi_ml_types_stubgen.c))
  (deps (./ffi_types_stubgen.exe))
  (action (bash "./${<} > ${@}"))))

(rule
 ((targets (ffi_ml_types_stubgen.exe))
  (deps    (./ffi_ml_types_stubgen.c))
  (action (bash "\
${CC} ${<} \
  -I `dirname ${findlib:ctypes:ctypes_cstubs_internals.h}` \
  -I ${ocaml_where} -o ${@}")
   )))

